{
  "name": "flat-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/flat-vue.umd.js",
  "module": "./dist/flat-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flat-vue.js",
      "require": "./dist/flat-vue.umd.js"

    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@unocss/preset-web-fonts": "^66.5.10",
    "@unocss/preset-wind3": "^66.5.10",
    "@unocss/reset": "^66.5.10",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "unocss": "^66.5.10",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.1.4"
  }
}
